<html>
    <head>
    <title>Flow Chart</title>
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" src="js/raphaelmin.js"></script>

        <style>
            body {
                background: #FFF;
                color: #333;
                font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
            }
            #holder {
                height: 480px;
                margin: 10px 0 0 0;
                position: absolute;
                width: 640px;
                left:20%;
            }
            #copy {
                bottom: 0;
                font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
                position: absolute;
                right: 1em;
                text-align: right;
            }
            #copy a {
                color: #fff;
            }
           #holder {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border: solid 1px #333;
            }
            p {
                text-align: center;
            }   
            #toolbox {
                height: 60px;
                background-color: #fff;
                color:#fff;
            } 
        </style>

        <script type="text/javascript">
        var jSonToolBox = [
                {
                    type: "ellipse",
                    x: 50,
                    y: 30,
                    rx: 30,
                    ry: 20
                },
                {
                    type: "rect",
                    x: 10,
                    y: 10,
                    width: 10,
                    height: 10,
                    fill: "#fc0"
                }
            ];

            $().ready(function(){
                var tools = Raphael("toolbox", 640, 60),
                shapes = [
                    tools.ellipse(50, 30, 30, 20),
                    tools.rect(100, 10, 60, 40, 10),
                    tools.rect(180, 10, 100, 40, 2),
                    tools.ellipse(320, 30, 20, 20)
                ];
                for (var i = 0, ii = shapes.length; i < ii; i++) {
                    var color = Raphael.getColor();
                    shapes[i].attr({fill: color, stroke: color, "fill-opacity": 0, "stroke-width": 2, cursor: "select"});
                }
                shapes[0].node.onclick = function (ele) {                        
                    shapes[0].attr({fill:'#F00', stroke:'#F00'});
                };
                var drawing = Raphael("holder", 640, 480);
                

                shapes[0].node.onclick = function (ele) {                        
                    shapes[0].attr({fill:'#F00', stroke:'#F00'});
                    drawing.add(jSonToolBox[0]);
                };

            });
        </script>
    </head>

    <body>
        <p>Drag & Drop Tools - Move shapes around.</p>  

        <div id="toolbox"></div>

        <div id="holder"></div>
         
    </body>
</html>